## Database
##DB_HOST=mongodb+srv://nikolay:8mxMzzFsdwFBME5@cluster0.inb2apu.mongodb.net/?retryWrites=true&w=majority
DB_HOST=mongodb://localhost:27017/projects
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15

## Authentication
JWT_SECRET=J%gDFQ1F4CNXh}^pA0Lm
JWT_EXPIRATION_MINUTES=15

## Settings
NODE_ENV=development
PORT=8000